<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="description" content="speech recognition from speech to text"/>
  <title>Automatic Speech Recognition</title>
  <link rel="stylesheet" href="./style/home.css">

  <style>
    body.modal-open {
      overflow: hidden;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 2000;
      left: 0;
      top: 0;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.85);
    }

    .modal-content {
      display: block;
      max-width: 80%;
      max-height: 80%;
      margin: auto;
      position: absolute;
      top: 0; bottom: 0; left: 0; right: 0;
      margin: auto;
      border: 4px solid white;
      border-radius: 8px;
      box-shadow: 0 0 20px black;
    }

    .close {
      position: absolute;
      top: 30px;
      right: 50px;
      color: white;
      font-size: 40px;
      font-weight: bold;
      cursor: pointer;
      z-index: 3000;
    }

    .close:hover {
      color: red;
    }
  </style>

  <script>
    window.onload = function () {
      // Typing effect
      const text = "Welcome to our graduation project: Automatic Speech Recognition";
      let i = 0;
      const target = document.getElementById("welcome");
      function typeWriter() {
        if (i < text.length) {
          target.innerHTML += text.charAt(i);
          i++;
          setTimeout(typeWriter, 40);
        }
      }
      typeWriter();

      // Modal open
      document.getElementById("logo-img").onclick = function () {
        document.getElementById("logoModal").style.display = "block";
        document.body.classList.add("modal-open");
      };

      // Modal close
      document.getElementById("closeModal").onclick = function () {
        document.getElementById("logoModal").style.display = "none";
        document.body.classList.remove("modal-open");
      };
    };
  </script>
</head>

<body>
  <!-- Modal -->
  <div id="logoModal" class="modal">
    <span class="close" id="closeModal">&times;</span>
    <img class="modal-content" src="./img/asr.jpg" alt="ASR Logo Full">
  </div>

  <div class="c2">
    <div class="c1">
      <img src="./img/asr.jpg" alt="ASR logo" align="left" id="logo-img" style="cursor: pointer;">  
      <ol>
        <li><a href="./home.html" style="text-decoration: none;"><span style="color: rgb(122, 41, 41)">HOME</span></a></li>
        <li><a href="./speech_recognition.html" style="text-decoration: none;"><span style="color:rgb(122, 41, 41)">SPEECH RECOGNITION</span></a></li>
        <li><a href="./contact_us.html" style="text-decoration: none;"><span style="color:rgb(122, 41, 41)">CONTACT US</span></a></li>
      </ol>
    </div>

    <br><br><br><br><br><br><br><br>

    <div class="aim">
      <center>
        <h1 id="welcome" style="color:rgba(24, 37, 2, 0.769)"></h1>
      </center>

      <br><br><br><br><br><br><br><br>

      <center>
        <h3>Automatic Speech Recognition (ASR) is a technology that converts spoken language into text using advanced techniques in phonetics, machine learning, and signal processing.</h3>
        <br><br>
        <h3>Its aim is to enhance human-computer interaction by enabling voice commands, transcription services, and accessibility tools. 
        ASR is widely used in virtual assistants, customer service, and education.</h3>
        <br><br><br>

        <div class="button">
          <a href="./speech_recognition.html">
            <input type="button" value="click here to start" onclick="alert('Now redirecting to Speech Recognition page...')" />
          </a>
        </div>
      </center>
    </div>
  </div>
</body>
</html>
